# VideoView

app/: build.gradle
app/src/androidTest/java/com/ewaytek/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/ewaytek/android/: ExitApplication.java  MainActivity.java  MyFunc.java  MyProgressView.java  MyProgressView2.java  SerialHelper.java  cotrolCom.java
app/src/main/java/com/ewaytek/android/bean/: AssistBean.java  ComBean.java
app/src/main/res/layout/: dialog_style.xml
app/src/main/res/layout-land/: activity_mainl.xml  testdemo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ewaytek/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
